<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Pop Expens</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/default.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Lobster|Poiret+One" rel="stylesheet">
  <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
  <div class="container-fluid">
    <header>
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1">
          <h1 id="forgettitle">Mot de passe oublié</h1>
        </div>
      </div>
    </header>
    <main>
      <form id="formforget">
        <div class="form-group">
          <label id="labelindex" for="exampleInputPassword1">Votre adresse mail</label>
          <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Adresse mail">
        </div>
        <button id="labelindex" type="submit" class="btn btn-default">S'inscrire</button>
      </form>
    </main>
  </div>
</body>
</html>
