<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Pop Expens</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/default.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Lobster|Poiret+One" rel="stylesheet">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
  <div class="container-fluid">
    <header>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a id="popexpens" class="navbar-brand" href="#">Pop Expens</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="accueil.php">Accueil</a></li>
              <li><a href="deplacement.html">Ajouter un déplacement</a></li>
              <li class="active"><a href="setting.html">Paramètres <span class="sr-only">(current)</span></a></li>
              <li><a href="deconnexion.php">Déconnexion</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </header>
    <main>
      <div class="row">
        <div class="col-xs-8 col-xs-offset-2">
          <h1 id="settingtitle">Utilisateur</h2>
          </div>
        </div>
        <form id="formsetting">
          <div class="form-group">
            <label id="labelindex" for="exampleInputEmail1">Email</label>
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
          </div>
          <div class="form-group">
            <label id="labelindex" for="exampleInputPassword1">Mot de passe actuel</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Mot de passe">
          </div>
          <div class="form-group">
            <label id="labelindex" for="exampleInputPassword1">Nouveau mot de passe</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Mot de passe">
          </div>
          <div class="form-group">
            <label id="labelindex" for="exampleInputPassword1">Confirmer le nouveau mot de passe</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Confirmer mot de passe">
          </div>
          <button id="labelindex" type="submit" class="btn btn-default">Valider</button>
        </form>
        <!--
        <input type="text" name="email" value="" placeholder="Adresse mail">
        <input type="password" name="password" value="" placeholder="Mot de passe actuel">
        <input type="password" name="passwordN" value="" placeholder="Nouveau mot de passe">
        <input type="password" name="passwordC" value="" placeholder="Confirmation du nouveau mot de passe">
        <button class="mainbutton" type="button" name="button" onclick="insciption()"><span>Valider</span></button>
      -->
    </main>
    <footer>
    </footer>
  </div>
</body>
</html>
